NODE_ENV = local
SERVER_PORT = 8000

#Database
DATABASE_HOST = cluster0.yv0kn.mongodb.net
DATABASE_PORT = 27017
DATABASE_USER = gspann-assesment
DATABASE_PASSWORD = ghctN0xv3QhaZEaK
DATABASE_NAME = gspann-assesment-node-js

#JWT
JWT_SECRET = 576c6088084d96a088717b74b8603cfe5a0748f1a075577bd3d28c653866f340
JWT_EXPIRES_IN = 999999
JWT_COOKIE_EXPIRES_IN = 1

